{
  "workbench.colorCustomizations": {
    "activityBar.background": "#242424",
    "activityBar.activeBorder": "#606020",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#606020",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#0b0b0b",
    "titleBar.inactiveBackground": "#0b0b0b99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#0b0b0b",
    "statusBarItem.hoverBackground": "#242424",
    "statusBar.foreground": "#e7e7e7"
  },
  "files.watcherExclude": {
    "**/.cache/**": true,
    "storybook-static": true
  },
  "files.exclude": {
    "**/storybook-static": true,
    "**/.next": true,
    "**/yarn-error.log": true,
    "**/public": true,
    "**/.cache": true,
    "**/coverage": true,
    "**/.github": true,
    "**/.commitlintrc.js": true,
    "**/.babelrc": true,
    "**/.eslintignore": true,
    "**/.eslintrc.js": true,
    "**/next-env.d.ts": true,
    "**/yarn.lock": true,
    "**/.gitignore": true,
    "**/.prettierignore": true,
    "**/.prettierrc": true,
    "**/next.config.js": true
  },
  "search.exclude": {
    "**/.next": true,
    "storybook-static": true
  },
  "peacock.color": "#0b0b0b"
}
